<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="di%/HYTx/5DY{=V9^qEq">n</variable></variables><block type="pxt-on-start" id="]}Q+fOE;r@3bv)nQSUR," x="101" y="-150"/><block type="device_gesture_event" id="DH3/ZXR;::7k;n?1fJZi" x="388" y="-124"><field name="NAME">Gesture.Shake</field></block><block type="pxt-on-start" id="luDaA?u1,(]($,N]s5{z" disabled="true" x="-44" y="126"><statement name="HANDLER"><block type="variables_set" id="75+LC4,8@y.W1r[)SD*!" disabled="true"><field name="VAR" id="di%/HYTx/5DY{=V9^qEq">n</field><value name="VALUE"><shadow type="math_number" id="HSyu,6M|4_@7IQk]f$)8" disabled="true"><field name="NUM">0</field></shadow></value><next><block type="device_while" id="%)_5vi:$!vZ89sNAi)d4" disabled="true"><value name="COND"><shadow type="logic_boolean" id="90,X*Q?rq2$]/W=j=w`}" disabled="true"><field name="BOOL">FALSE</field></shadow><block type="logic_negate" id="**Sq_](hUXB*xyyL}xCn" disabled="true"><value name="BOOL"><block type="device_get_button2" id="%yFw)3-Hbau5rZ%j5W93" disabled="true"><field name="NAME">Button.B</field></block></value></block></value><statement name="DO"><block type="controls_if" id="km;,GO,EU$,qQl#V)Q12" disabled="true"><value name="IF0"><shadow type="logic_boolean" id="#w5uTy#NDTHcQ9[WHUs/" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="m{Waw|u^|#{_eomXH/{]" disabled="true"><field name="NAME">Button.A</field></block></value></block></statement></block></next></block></statement></block><block type="device_show_leds" id="blfc_JBV|j%HfajYDJIl" disabled="true" x="485" y="344"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_show_leds" id="88j756hVJ?x+Fe[lu/p}" disabled="true"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . # 
        . . . . .
        `</field></block></next></block><block type="device_plot" id="$p[0lV8-QSG|})2Sn=@X" disabled="true" x="43" y="505"><value name="x"><shadow type="math_number_minmax" id="WP:%b9x)SSPqHu|tlby+" disabled="true"><mutation min="0" max="4" label="X" precision="1"/><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="$pK7I%[vXd3,!p;Qk$sW" disabled="true"><mutation min="0" max="4" label="Y" precision="1"/><field name="SLIDER">1</field></shadow></value></block><block type="synth_set_volume" id="Q{Inc[B,VeF3!Hnl*x``" disabled="true" x="249" y="984"><value name="volume"><shadow type="math_number_minmax" id="IFVrI:l3~@2wkI!~97ph" disabled="true"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">255</field></shadow></value></block></xml>